# SyncPad

./: .env.example  .gitignore  gradlew  gradlew.bat  local.properties.example  migrate_blogs.py  settings.gradle.kts  supabase.sql  supabase_recycle_bin.sql  supabase_soft_delete.sql
.agent/memory/: largeindexblog_engineering.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/largeindexblog/: LargeIndexBlogApp.kt  MainActivity.kt
app/src/main/java/com/example/largeindexblog/data/: AppDatabase.kt
app/src/main/java/com/example/largeindexblog/data/dao/: BlogDao.kt  PrefixIndexDao.kt  SyncMetaDao.kt
app/src/main/java/com/example/largeindexblog/data/entity/: BlogEntity.kt  PrefixIndexEntity.kt  SyncMetaEntity.kt
app/src/main/java/com/example/largeindexblog/data/index/: PrefixIndexBuilder.kt
app/src/main/java/com/example/largeindexblog/data/model/: BlogListItem.kt
app/src/main/java/com/example/largeindexblog/data/paging/: BlogPagingSource.kt
app/src/main/java/com/example/largeindexblog/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/largeindexblog/repository/: BlogRepository.kt  PrefixIndexRepository.kt  SettingsRepository.kt  SyncRepository.kt
app/src/main/java/com/example/largeindexblog/sync/: SupabaseApi.kt  SyncManager.kt
app/src/main/java/com/example/largeindexblog/ui/components/: AlphabetSidebar.kt  CommonComponents.kt  HierarchicalIndexSidebar.kt
app/src/main/java/com/example/largeindexblog/ui/navigation/: Navigation.kt
app/src/main/java/com/example/largeindexblog/ui/screen/: AddBlogScreen.kt  DetailScreen.kt  HomeScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/largeindexblog/ui/state/: UiState.kt
app/src/main/java/com/example/largeindexblog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/largeindexblog/ui/viewmodel/: AddBlogViewModel.kt  BlogDetailViewModel.kt  BlogListViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/largeindexblog/util/: AppLogger.kt
app/src/main/java/com/viswa2k/syncpad/: MainActivity.kt  SyncPadApp.kt
app/src/main/java/com/viswa2k/syncpad/data/: AppDatabase.kt
app/src/main/java/com/viswa2k/syncpad/data/dao/: BlogDao.kt  PrefixIndexDao.kt  SyncMetaDao.kt
app/src/main/java/com/viswa2k/syncpad/data/entity/: BlogEntity.kt  PrefixIndexEntity.kt  SyncMetaEntity.kt
app/src/main/java/com/viswa2k/syncpad/data/index/: PrefixIndexBuilder.kt
app/src/main/java/com/viswa2k/syncpad/data/model/: BlogListItem.kt
app/src/main/java/com/viswa2k/syncpad/data/paging/: BlogPagingSource.kt
app/src/main/java/com/viswa2k/syncpad/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/viswa2k/syncpad/repository/: BlogRepository.kt  PrefixIndexRepository.kt  SettingsRepository.kt  SyncRepository.kt
app/src/main/java/com/viswa2k/syncpad/sync/: SupabaseApi.kt  SyncManager.kt
app/src/main/java/com/viswa2k/syncpad/ui/components/: AlphabetSidebar.kt  CommonComponents.kt  HierarchicalIndexSidebar.kt  QuickNavigationPopup.kt
app/src/main/java/com/viswa2k/syncpad/ui/navigation/: Navigation.kt
app/src/main/java/com/viswa2k/syncpad/ui/screen/: AddBlogScreen.kt  DetailScreen.kt  HomeScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/viswa2k/syncpad/ui/state/: UiState.kt
app/src/main/java/com/viswa2k/syncpad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/viswa2k/syncpad/ui/viewmodel/: AddBlogViewModel.kt  BlogDetailViewModel.kt  BlogListViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/viswa2k/syncpad/util/: AppLogger.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
